{
  "name": "currency",
  "version": "1.0.0",
  "description": "Scraper of currency",
  "repository": {
    "type": "git",
    "url": "tentativafc/investing-broker/app/backend/scrapers/currency"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Marcelo Ortiz de Santana",
  "license": "ISC",
  "main": "app.js",
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start": "node ./dist/app.js",
    "transpile": "./node_modules/.bin/babel ./src --out-dir ./dist",
    "clean": "./node_modules/.bin/rimraf ./dist",
    "build": "./node_modules/.bin/npm-run-all clean transpile",
    "local": "NODE_ENV=local ./node_modules/.bin/npm-run-all build start",
    "dev": "NODE_ENV=development ./node_modules/.bin/npm-run-all build start",
    "prod": "NODE_ENV=production ./node_modules/.bin/npm-run-all build start",
    "watch:dev": "./node_modules/.bin/nodemon"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.3",
    "moment": "^2.29.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "restify": "^8.5.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
